<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 453px;
            margin: 0 auto;
            background-color: #fff;
            padding: 47px;
            
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            color: #333;
        }

        pre {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Analysis</h1>
    <form method="post">
        {% csrf_token %}
        <label for="video_link">Enter YouTube Video Link:</label>
        <input type="text" id="video_link" name="video_link" required>
        <button type="submit">Analyze</button>
    </form>
    {% if result %}
    <h2>Analysis Result:</h2>
    <pre>{{ result }}</pre>
    {% endif %}
</body>
</html>





